<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>@ddlab/bomb</title>
    <script src='./demo.ts'></script>
    <style>
        @keyframes pop {
            from {opacity: 0}
              to {opacity: 1}
        }
        body {
            margin: 0;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #333333;
            font-family: sans-serif;
        }
        .box {
            border: 2px solid darkolivegreen;
            background: olive;
            width: 10vw;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 2em;
            animation: pop .3s cubic-bezier(0.4, 0.26, 0.54, 1.41);
        }
    </style>
</head>
<body>
</body>
</html>